<head>
<style>
* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
TABLE {
	width: 500px;
}
.titre_dl {
	cursor: help;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 14px;
}
H3 {
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
	font-weight: bold;
	padding-top: 11px;
}
#links {
	padding: 3px 0;
	margin: 3px 0 0 0;
	border: solid 1px #b6c7da;
	background: url(img/bg_links.png) bottom left repeat-x;
}
#links A {
	color: #000;
	text-decoration: none;
	padding: 4px 11px;
}
#links A.menu_actif {
	background: url(img/a_on.png) center left repeat-x;
	border: solid 1px #b6c7da;
	border-radius: 3px;
	padding: 3px 10px;
}
.td_dl_termine {
	padding: 4px 0;
	border-bottom: solid 1px #CCC;
}
.table_dl_encours {
	float: right;
}
.td_dl_bas {
	padding: 0 0 4px 0;
	border-bottom: solid 1px #CCC;
}
.dl_fond {
	height: 11px;
	border: solid 1px #b2b2b2;
	background: url(img/bg_progress.png) center left repeat-x;
	overflow: hidden;
	border-radius: 2px;
}
.dl_bar {
	height: 11px;
	background: url(img/progress_bar.png) center left repeat-x;
}
</style>
<script src="js/aes.js"></script>
<script src="js/fbcommon.js"></script>
<script src="js/popup.js"></script>
</style>
</head>
<body">
<div id="links">
<table width="400"><tr><td>
<a href="" id='encours'>En cours</a>
<a href="" id='termines'>T&eacute;l&eacute;charg&eacute;s</a>
<a id="seedbox" href="http://mafreebox.freebox.fr/download.php" target="_blank">Seedbox</a> 
</td></tr></table>
</div>
<div id="bots">.</div>
</body>
